<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>..\mod\</OutputPath>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\mod\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Thrive\.mono\temp\bin\Debug\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>..\..\Godot\GodotSharp\Api\Debug\GodotSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Thrive">
      <HintPath>..\..\Thrive\.mono\temp\bin\Debug\Thrive.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
